MODULE=ellinet
NAMESPACE=ellinet
DOWNLOAD=http://klio.hbz-nrw.de:1801
OAI=http://klio.hbz-nrw.de:1801/zbmedOAI
SET=zbmed-oai_dc-all
REGAL_USER=edoweb-admin
REGAL_PASSWORD=admin
keystoreLocation=~/local/opt/regal/conf/regal_keystore
keystorePassword=admin123