pidreporter.server=http://api.edoweb-rlp.de/dnb-urn
pidreporter.set=open_access
pidreporter.harvestFromScratch=true
pidreporter.pidFile=pids.txt
pidreporter.timestampFile=.regalOaiTimestamp
jar=/opt/regal/src/regal-pidreporter/target/pidreporter.jar

